<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="website icon"
      href="https://puchd.ac.in/asset/pu-logo.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <!-- <script src="javascript.js" defer></script> -->
    <title>Simple HTML Page</title>
  </head>
  <body>
    <div
      id="box-model"
      style="
        background-color: aqua;
        border: 10px solid blue;
        border-radius: 10px;
        padding: 30px;
        margin: 30px;
      "
    >
      <img
        style="
          border-top: blue 5px dashed;
          border-left: red 15px solid;
          border-right: red 5px solid;
          border-bottom: blue 5px dotted;

          padding: 10px;
        "
        src="https://puchd.ac.in/asset/pu-logo.png"
        alt="PU Logo"
        width="200"
        height="200"
      />

      <hr />

      <h3 style="text-align: center">PU Logo</h3>
      <p>
        Lorem ipsum

        <br />
        <ins>dolor</ins>, sit amet consectetur adipisicing elit. Numquam
        molestias, minima <em>magnam</em>, molestiae ipsa error velit et id
        explicabo saepe quam commodi modi earum excepturi delectus?
      </p>
    </div>

    <a href="http://127.0.0.1:3000/1.Intro/box-moddel.html" target="_blank"
      >your site</a
    >
    <!-- Heading Tags -->
    <h1>Welcome to My Website</h1>
    <hr />
    <h2>About Me</h2>
    <h3>My Skills</h3>
    <h4>Frontend Development</h4>
    <h5>React.js</h5>
    <h6>Learning Everyday</h6>
    <p>👍👍હેલો એવરીવન</p>

    <!-- Paragraph Tag -->
    <p>
      Hello! My name is Laxman. I am learning web development and improving my
      skills in HTML, CSS, JavaScript, and React.
    </p>

    <!-- Formatting Tags -->
    <p>This text is <b>bold</b>.</p>

    <p>This text is <strong>important</strong>.</p>

    <p>This text is <i>italic</i>.</p>

    <p>This text is <em>emphasized</em>.</p>

    <p>This text is <u>underlined</u>.</p>

    <p>This text is <mark>highlighted</mark>.</p>

    <p>This text is <small>small</small>.</p>

    <p>This text is <del>deleted</del>.</p>

    <p>This text is <ins>inserted</ins>.</p>

    <p>Water formula is H<sub>2</sub>O</p>

    <p>2<sup>3</sup> = 8</p>

    <!-- List Example -->
    <h2>My Hobbies</h2>

    <ul>
      <li>Coding</li>
      <li>Reading</li>
      <li>Gaming</li>
    </ul>

    <!-- Link Example -->
    <h2>Visit My Favorite Website</h2>

    <a href="https://www.google.com" target="_blank"> Open Google </a>
    <link rel="stylesheet" href="style.css" />
  </body>
</html>
